spring.application.name=lab4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/WAA
spring.datasource.username=root
spring.datasource.password=cs544cs544
spring.jpa.hibernate.ddl-auto=create-drop
